NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb+srv://kraffay96_db_user:yWBYIenmNxhRmmgr@kunle-personal-site.t5ykszd.mongodb.net/notes?retryWrites=true&w=majority&appName=Kunle-Personal-site
JWT_SECRET=c47df51804d067e3abc1b51d811a2ddbe2715b1b911eb3f47a409827f2fe657f46eb6d01c50b7d5fa47f14911c96821fccf6699460f1522127b60656b32cf4ae
JWT_EXPIRES_IN=1d
CLIENT_URL=https://website-2025-backend-1.onrender.com
BCRYPT_SALT_ROUNDS=12

BASE_URL=https://website-2025-backend-1.onrender.com
MAX_FILE_SIZE=10485760
MAX_AVATAR_SIZE=2097152
MAX_DOCUMENT_SIZE=26214400
ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp
ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,text/markdown
